cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
- family-names: Marley
  given-names: Jill
  email: jahmad5@ncsu.edu
  affiliation: North Carolina State University
- family-names: Alizadeh
  given-names: Saamyar
  email: ssalizad@ncsu.edu
  affiliation: North Carolina State University
- family-names: Vasudevan
  given-names: Srinivas
  email: svasude7@ncsu.edu
  affiliation: North Carolina State University
orcid: https://orcid.org/0000-0000-0000-0000
title:
version: beta
date-released: 2025-04-14
